{
  "name": "traffic-light",
  "version": "1.0.0",
  "description": "Traffic light simulator for SafetyCulture",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "javascript-state-machine": "^3.0.1",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "sinon": "^3.2.0",
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Dennis",
  "license": "ISC"
}
